<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let a=34;
    a=34+5;
    console.log(a);
   function hello(){
       console.log("heu");
   } 
   "use strict";
   let obja={
       r:45,
       m:95,
       func: function myfunc(number){
           console.log("the number is"+number);
       }
   }
   document.addEventListener("click",function click(){
       console.log("clicked");
       //alert("hello");
       let conf= confirm("Are you sure?");
       console.log (conf);

       setTimeout(() => {
          c  
       }, timeout);
   })
</script>
<body>
    i am lerning js
</body>
</html>